# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
#server.port=8080
# manex
#server.address=172.20.1.72

#logging.level.org.springframework.web: DEBUG
logging.level.org.springframework.web: ERROR
logging.level.org.hibernate: ERROR

api.key=AIzaSyAXxQHFNI783jfWY1RRu2gotxUKvanys0U