# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------

# HTTPS
spring.profiles.active=dev
#comment above profile and uncoment line below to operate using https
#spring.profiles.active=https


# EMBEDDED SERVER CONFIGURATION (ServerProperties)
#server.port=8080
# manex
#server.address=172.20.1.72
