# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
#server.port=8080
# manex
#server.address=172.20.1.72
