# myconsumption-server

./: .gitignore  README.md  pom.xml
my-consumption-api/: pom.xml
my-consumption-api/src/main/java/biz/manex/sr/myconsumption/api/dto/: ExtremumDTO.java  FluksoSensorSettingsDTO.java  Period.java  SensorDTO.java  SimpleResponseDTO.java  StatDTO.java  StatsOverPeriodsDTO.java  UserDTO.java
my-consumption-api/src/main/java/biz/manex/sr/myconsumption/api/services/: SensorService.java  StatService.java  UserService.java
my-consumption-api/src/main/java/org/starfishrespect/myconsumption/server/api/dto/: ExtremumDTO.java  SensorDTO.java  SimpleResponseDTO.java  StatDTO.java  StatsOverPeriodsDTO.java  UserDTO.java
my-consumption-api/src/main/java/org/starfishrespect/myconsumption/server/api/services/: SensorService.java  StatService.java  UserService.java
my-consumption-business/: pom.xml
my-consumption-business/src/main/java/biz/manex/sr/myconsumption/business/: DataRetriever.java  PasswordHash.java  RetrieveScheduler.java  SRMyConsumption.java  SSLCheckUtil.java
my-consumption-business/src/main/java/biz/manex/sr/myconsumption/business/controllers/: SensorController.java  StatController.java  UsersController.java
my-consumption-business/src/main/java/biz/manex/sr/myconsumption/business/dao/: SensorDao.java  UsersDao.java  ValuesDao.java
my-consumption-business/src/main/java/biz/manex/sr/myconsumption/business/daoimpl/: SensorDaoMongoImpl.java  UsersDaoMongoImpl.java  ValuesDaoMongoImpl.java
my-consumption-business/src/main/java/biz/manex/sr/myconsumption/business/datamodel/: MinuteValues.java  SensorDataset.java  Token.java  User.java
my-consumption-business/src/main/java/biz/manex/sr/myconsumption/business/exception/: DaoException.java  ExceptionType.java
my-consumption-business/src/main/java/biz/manex/sr/myconsumption/business/sensors/: MockRetriever.java  Sensor.java  SensorData.java  SensorRetriever.java  SensorSettings.java
my-consumption-business/src/main/java/org/starfishrespect/myconsumption/server/business/: DataRetriever.java  PasswordHash.java  RetrieveScheduler.java  SRMyConsumption.java  SSLCheckUtil.java
my-consumption-business/src/main/java/org/starfishrespect/myconsumption/server/business/controllers/: SensorController.java  StatController.java  UsersController.java
my-consumption-business/src/main/java/org/starfishrespect/myconsumption/server/business/dao/: SensorDao.java  UsersDao.java  ValuesDao.java
my-consumption-business/src/main/java/org/starfishrespect/myconsumption/server/business/daoimpl/: SensorDaoMongoImpl.java  UsersDaoMongoImpl.java  ValuesDaoMongoImpl.java
my-consumption-business/src/main/java/org/starfishrespect/myconsumption/server/business/datamodel/: MinuteValues.java  SensorDataset.java  Token.java  User.java
my-consumption-business/src/main/java/org/starfishrespect/myconsumption/server/business/exception/: DaoException.java  ExceptionType.java
my-consumption-business/src/main/java/org/starfishrespect/myconsumption/server/business/sensors/: MockRetriever.java  Sensor.java  SensorData.java  (+1 more)
my-consumption-business/src/main/resources/biz/manex/sr/myconsumption/business/: myconsumption-business.xml  properties.xml
my-consumption-business/src/main/resources/org/starfishrespect/myconsumption/server/business/: myconsumption-business.xml
my-consumption-web/: pom.xml
my-consumption-web/src/main/webapp/WEB-INF/: cxf-servlet.xml  web.xml
myconsumption-business/: pom.xml
myconsumption-business/src/main/java/org/starfishrespect/myconsumption/server/: Application.java  AuthConfig.java  CustomUserDetailsService.java  OAuth2ServerConfiguration.java  RESTAuthenticationEntryPoint.java  RESTAuthenticationFailureHandler.java  RESTAuthenticationSuccessHandler.java  StatisticsUpdater.java  UserWithSalt.java  Watcher.java  WebInitializer.java  WebSecurityConfig.java  WebSecurityConfiguration.java  application.properties
myconsumption-business/src/main/java/org/starfishrespect/myconsumption/server/business/: Application.java  AuthConfig.java  DataRetriever.java  MongoConfiguration.java  SensorsDataRetriever.java  Watcher.java  WebSecurityConfig.java
myconsumption-business/src/main/java/org/starfishrespect/myconsumption/server/controllers/: ConfigController.java  GreetingController.java  HomeController.java  NotifController.java  SensorController.java  StatController.java  UserController.java
myconsumption-business/src/main/java/org/starfishrespect/myconsumption/server/entities/: DayStat.java  Greeting.java  PeriodStat.java  Role.java  Sensor.java  Stat.java  User.java
myconsumption-business/src/main/java/org/starfishrespect/myconsumption/server/exception/: DaoException.java  ExceptionType.java
myconsumption-business/src/main/java/org/starfishrespect/myconsumption/server/exceptions/: DaoException.java  ExceptionType.java  InvalidRequestException.java
myconsumption-business/src/main/java/org/starfishrespect/myconsumption/server/notifications/: NotificationConstants.java  NotificationMessage.java  NotificationSender.java
myconsumption-business/src/main/java/org/starfishrespect/myconsumption/server/repositories/: DayStatRepository.java  PeriodStatRepository.java  SensorRepository.java  SensorRepositoryCustom.java  StatRepository.java  UserRepository.java  UserRepositoryCustom.java  ValuesRepository.java  ValuesRepositoryCustom.java
myconsumption-business/src/main/java/org/starfishrespect/myconsumption/server/repositoriesimpl/: SensorRepositoryImpl.java  UserRepositoryImpl.java  ValuesRepositoryImpl.java
myconsumption-business/src/main/java/org/starfishrespect/myconsumption/server/stats/: DayStatComparator.java  DayStatCreator.java  StatCreator.java  StatUtils.java  StatisticsUpdater.java
myconsumption-business/src/main/resources/: application-https.properties  application.properties
myconsumption-business/src/main/test/: ConfigControllerTest.java  UserControllerTest.java  UserRepositoryTest.java
myconsumption-business/src/test/java/org/starfishrespect/myconsumption/server/: GreetingControllerTest.java
(+128 files in other folders)
