# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
#server.port=8080
# manex
#server.address=172.20.1.72
# lw nat
#server.address=192.168.157.129
# lw bridged
#server.address=192.168.1.29
# ans nat
#server.address=192.168.157.130